apiVersion: v1
kind: Service
metadata:
  name: saena-as-todo
spec:
  type: LoadBalancer
  selector:
    app: saena-as-todo
  ports:
    - port: 8080
      targetPort: 80
      protocol: TCP
      name: http
